{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil Arial}{\f2\fnil Arial}{\f3\fnil MS Sans Serif}{\f6\fnil Courier}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;}\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: LOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sample: 1975Q1 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 120}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 LOG(Q)}\cell \qr\ri10{\ul0 0.907456}\cell \ri10{\ul0 0.004656}\cell \ri10{\ul0 194.8849}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 1.860303}\cell \ri10{\ul0 0.122528}\cell \ri10{\ul0 15.18271}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.996903}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 25.73854}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.996876}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.165065}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.009225}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -6.517230}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.010042}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -6.470772}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 393.0338}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -6.498363}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 37980.13}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.345898}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: LOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sample: 1975Q1 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 120}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 LOG(CO)=C(1)*LOG(Q)+C(2)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C(1)}\cell \qr\ri10{\ul0 0.907456}\cell \ri10{\ul0 0.004656}\cell \ri10{\ul0 194.8849}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C(2)}\cell \qr\ri10{\ul0 1.860303}\cell \ri10{\ul0 0.122528}\cell \ri10{\ul0 15.18271}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.996903}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 25.73854}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.996876}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.165065}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.009225}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -6.517230}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.010042}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -6.470772}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 393.0338}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -6.498363}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 37980.13}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.345898}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: LOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1975Q2 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 119 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Convergence achieved after 6 iterations}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 LOG(Q)}\cell \qr\ri10{\ul0 0.897273}\cell \ri10{\ul0 0.012595}\cell \ri10{\ul0 71.24159}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 2.130299}\cell \ri10{\ul0 0.331799}\cell \ri10{\ul0 6.420446}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 AR(1)}\cell \qr\ri10{\ul0 0.788415}\cell \ri10{\ul0 0.051587}\cell \ri10{\ul0 15.28308}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.999040}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 25.74142}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.999024}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.162705}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.005084}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.700699}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.002998}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.630637}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 461.1916}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.672249}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 60379.94}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 2.106509}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\clmgf\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Inverted AR Roots}\cell {\ul0 \~\~\~\~\~\~.79}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Null Hypothesis: LOG(CO/Q) has a unit root}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Exogenous: Constant, Linear Trend}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Lag Length: 3 (Automatic - based on SIC, maxlag=12)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 t-Statistic}\cell {\ul0 \~\~Prob.*}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clbrdrb\brdrs \clmgf\cellx3510\clvertalb\clbrdrb\brdrs \clmrg\cellx5400\clvertalb\clbrdrb\brdrs \clmrg\cellx7470\clvertalb\clbrdrb\brdrs \cellx9540\clvertalb\clbrdrb\brdrs \cellx11250\intbl \ql\cf0\f1{\ul0 Augmented Dickey-Fuller test statistic}\cell {\ul0 }\cell {\ul0 }\cell \qc{\ul0 -2.637155}\cell {\ul0 \~0.2650}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Test critical values:}\cell \qc{\ul0 1% level}\cell {\ul0 }\cell {\ul0 -4.039075}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 5% level}\cell {\ul0 }\cell {\ul0 -3.449020}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 10% level}\cell {\ul0 }\cell {\ul0 -3.149720}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 *MacKinnon (1996) one-sided p-values.}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Augmented Dickey-Fuller Test Equation}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: D(LOG(CO/Q))}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1976Q1 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 116 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 LOG(CO(-1)/Q(-1))}\cell \qr\ri10{\ul0 -0.164048}\cell \ri10{\ul0 0.062207}\cell \ri10{\ul0 -2.637155}\cell \ri10{\ul0 0.0096}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 D(LOG(CO(-1)/Q(-1)))}\cell \qr\ri10{\ul0 -0.130751}\cell \ri10{\ul0 0.099999}\cell \ri10{\ul0 -1.307521}\cell \ri10{\ul0 0.1938}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 D(LOG(CO(-2)/Q(-2)))}\cell \qr\ri10{\ul0 0.142630}\cell \ri10{\ul0 0.094426}\cell \ri10{\ul0 1.510495}\cell \ri10{\ul0 0.1338}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 D(LOG(CO(-3)/Q(-3)))}\cell \qr\ri10{\ul0 0.113732}\cell \ri10{\ul0 0.088631}\cell \ri10{\ul0 1.283207}\cell \ri10{\ul0 0.2021}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 -0.090275}\cell \ri10{\ul0 0.033798}\cell \ri10{\ul0 -2.670997}\cell \ri10{\ul0 0.0087}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 @TREND("1975Q1")}\cell \qr\ri10{\ul0 -7.20E-05}\cell \ri10{\ul0 3.49E-05}\cell \ri10{\ul0 -2.062163}\cell \ri10{\ul0 0.0415}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.123903}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -0.000349}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.084081}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005209}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.004985}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.714467}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.002733}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.572040}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 453.4391}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.656650}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 3.111379}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 2.000203}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.011505}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Null Hypothesis: LOG(CO/Q) has a unit root}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Exogenous: Constant, Linear Trend}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Lag Length: 3 (Automatic - based on SIC, maxlag=12)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 t-Statistic}\cell {\ul0 \~\~Prob.*}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clbrdrb\brdrs \clmgf\cellx3510\clvertalb\clbrdrb\brdrs \clmrg\cellx5400\clvertalb\clbrdrb\brdrs \clmrg\cellx7470\clvertalb\clbrdrb\brdrs \cellx9540\clvertalb\clbrdrb\brdrs \cellx11250\intbl \ql\cf0\f1{\ul0 Augmented Dickey-Fuller test statistic}\cell {\ul0 }\cell {\ul0 }\cell \qc{\ul0 -2.637155}\cell {\ul0 \~0.2650}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Test critical values:}\cell \qc{\ul0 1% level}\cell {\ul0 }\cell {\ul0 -4.039075}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 5% level}\cell {\ul0 }\cell {\ul0 -3.449020}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 10% level}\cell {\ul0 }\cell {\ul0 -3.149720}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 *MacKinnon (1996) one-sided p-values.}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Augmented Dickey-Fuller Test Equation}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: D(LOG(CO/Q))}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1976Q1 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 116 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 LOG(CO(-1)/Q(-1))}\cell \qr\ri10{\ul0 -0.164048}\cell \ri10{\ul0 0.062207}\cell \ri10{\ul0 -2.637155}\cell \ri10{\ul0 0.0096}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 D(LOG(CO(-1)/Q(-1)))}\cell \qr\ri10{\ul0 -0.130751}\cell \ri10{\ul0 0.099999}\cell \ri10{\ul0 -1.307521}\cell \ri10{\ul0 0.1938}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 D(LOG(CO(-2)/Q(-2)))}\cell \qr\ri10{\ul0 0.142630}\cell \ri10{\ul0 0.094426}\cell \ri10{\ul0 1.510495}\cell \ri10{\ul0 0.1338}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 D(LOG(CO(-3)/Q(-3)))}\cell \qr\ri10{\ul0 0.113732}\cell \ri10{\ul0 0.088631}\cell \ri10{\ul0 1.283207}\cell \ri10{\ul0 0.2021}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 -0.090275}\cell \ri10{\ul0 0.033798}\cell \ri10{\ul0 -2.670997}\cell \ri10{\ul0 0.0087}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 @TREND("1975Q1")}\cell \qr\ri10{\ul0 -7.20E-05}\cell \ri10{\ul0 3.49E-05}\cell \ri10{\ul0 -2.062163}\cell \ri10{\ul0 0.0415}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.123903}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -0.000349}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.084081}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005209}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.004985}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.714467}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.002733}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.572040}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 453.4391}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.656650}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 3.111379}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 2.000203}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.011505}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: DLOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1975Q2 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 119 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 DLOG(Q)}\cell \qr\ri10{\ul0 0.774414}\cell \ri10{\ul0 0.094842}\cell \ri10{\ul0 8.165351}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 LOG(CO(-1)/Q(-1))}\cell \qr\ri10{\ul0 -0.201474}\cell \ri10{\ul0 0.051529}\cell \ri10{\ul0 -3.909895}\cell \ri10{\ul0 0.0002}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 T}\cell \qr\ri10{\ul0 -0.000429}\cell \ri10{\ul0 0.000115}\cell \ri10{\ul0 -3.729211}\cell \ri10{\ul0 0.0003}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 0.738497}\cell \ri10{\ul0 0.203299}\cell \ri10{\ul0 3.632569}\cell \ri10{\ul0 0.0004}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.422298}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005288}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.407227}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.006627}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.005103}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.685109}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.002994}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.591693}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 461.2640}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.647176}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 28.02152}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 2.176474}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: DLOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1975Q2 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 119 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 DLOG(Q)}\cell \qr\ri10{\ul0 0.774414}\cell \ri10{\ul0 0.094842}\cell \ri10{\ul0 8.165351}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 LOG(CO(-1)/Q(-1))}\cell \qr\ri10{\ul0 -0.201474}\cell \ri10{\ul0 0.051529}\cell \ri10{\ul0 -3.909895}\cell \ri10{\ul0 0.0002}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 0.738497}\cell \ri10{\ul0 0.203299}\cell \ri10{\ul0 3.632569}\cell \ri10{\ul0 0.0004}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 T}\cell \qr\ri10{\ul0 -0.000429}\cell \ri10{\ul0 0.000115}\cell \ri10{\ul0 -3.729211}\cell \ri10{\ul0 0.0003}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.422298}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005288}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.407227}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.006627}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.005103}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.685109}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.002994}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.591693}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 461.2640}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.647176}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 28.02152}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 2.176474}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: DLOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1975Q2 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 119 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 DLOG(CO)=C_CO(1)*DLOG(Q)+C_CO(2)*LOG(CO(-1)/Q(-1))+C_CO(3)*T}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 \~\~\~\~\~\~\~\~+C_CO(4)+EC_CO}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(1)}\cell \qr\ri10{\ul0 0.774414}\cell \ri10{\ul0 0.094842}\cell \ri10{\ul0 8.165351}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(2)}\cell \qr\ri10{\ul0 -0.201474}\cell \ri10{\ul0 0.051529}\cell \ri10{\ul0 -3.909895}\cell \ri10{\ul0 0.0002}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(3)}\cell \qr\ri10{\ul0 -0.000429}\cell \ri10{\ul0 0.000115}\cell \ri10{\ul0 -3.729211}\cell \ri10{\ul0 0.0003}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(4)}\cell \qr\ri10{\ul0 0.738497}\cell \ri10{\ul0 0.203299}\cell \ri10{\ul0 3.632569}\cell \ri10{\ul0 0.0004}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.422298}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005288}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.407227}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.006627}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 0.005103}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.685109}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 0.002994}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.591693}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 461.2640}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 -7.647176}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 28.02152}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 2.176474}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: DLOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1975Q2 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 119 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 DLOG(CO)=C_CO(1)*DLOG(Q)+C_CO(2)*LOG(CO(-1)/Q(-1))+C_CO(3)*(T}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 \~\~\~\~\~\~\~\~-2005)*(T<=2005)+C_CO(4)+EC_CO}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(1)}\cell \qr\ri10{\ul0 0.774414}\cell \ri10{\ul0 1.01E-13}\cell \ri10{\ul0 7.67E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(2)}\cell \qr\ri10{\ul0 -0.201474}\cell \ri10{\ul0 5.48E-14}\cell \ri10{\ul0 -3.67E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(3)}\cell \qr\ri10{\ul0 -0.000429}\cell \ri10{\ul0 1.22E-16}\cell \ri10{\ul0 -3.50E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(4)}\cell \qr\ri10{\ul0 -0.121099}\cell \ri10{\ul0 3.32E-14}\cell \ri10{\ul0 -3.65E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 1.000000}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005288}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 1.000000}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.006627}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 5.43E-15}\cell \ql{\ul0 \~\~\~\~Sum squared resid}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 3.39E-27}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 5.86E+25}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.360367}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line

\fs32
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Dependent Variable: DLOG(CO)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Date: 03/13/13   Time: 16:32}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Sample (adjusted): 1975Q2 2004Q4}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 Included observations: 119 after adjustments}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 DLOG(CO)=C_CO(1)*DLOG(Q)+C_CO(2)*LOG(CO(-1)/Q(-1))+C_CO(3)*(T}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\clmgf\cellx3510\clvertalb\clmrg\cellx5400\clvertalb\clmrg\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\clmrg\cellx11250\intbl \ql\cf0\f1{\ul0 \~\~\~\~\~\~\~\~-2005)*(T<=2005)+C_CO(4)+EC_CO}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(1)}\cell \qr\ri10{\ul0 0.774414}\cell \ri10{\ul0 1.01E-13}\cell \ri10{\ul0 7.67E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(2)}\cell \qr\ri10{\ul0 -0.201474}\cell \ri10{\ul0 5.48E-14}\cell \ri10{\ul0 -3.67E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(3)}\cell \qr\ri10{\ul0 -0.000429}\cell \ri10{\ul0 1.22E-16}\cell \ri10{\ul0 -3.50E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 C_CO(4)}\cell \qr\ri10{\ul0 -0.121099}\cell \ri10{\ul0 3.32E-14}\cell \ri10{\ul0 -3.65E+12}\cell \ri10{\ul0 0.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3510\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5400\clvertalb\clbrdrb\brdrdb\brsp50 \cellx7470\clvertalb\clbrdrb\brdrdb\brsp50 \cellx9540\clvertalb\clbrdrb\brdrdb\brsp50 \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 1.000000}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.005288}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 1.000000}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.006627}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 5.43E-15}\cell \ql{\ul0 \~\~\~\~Sum squared resid}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 3.39E-27}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\clmgf\cellx7470\clvertalb\clmrg\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 5.86E+25}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 0.360367}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh375\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-150\clvertalb\clbrdrb\brdrdb \cellx3510\clvertalb\clbrdrb\brdrdb \cellx5400\clvertalb\clbrdrb\brdrdb \cellx7470\clvertalb\clbrdrb\brdrdb \cellx9540\clvertalb\clbrdrb\brdrdb \cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-225\clvertalb\cellx3510\clvertalb\cellx5400\clvertalb\cellx7470\clvertalb\cellx9540\clvertalb\cellx11250\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line
}
